************** Total Account Report ******************

1. ADs:					$22,499.90
   NYT AD: 		$11,000.00			(Kai Chen)
   WP AD:		$ 8,032.50 			(Kai Chen)
   World Journal:	$ 3,252.40 			(Kai Chen)
   Qiao Bao:		$   200.00			(Kai Chen)
   Card fin. charge	$    15.00

2. Flowers to team China:               $   128.00

3. Communications/Phone Bill:		$ 1,781.89
   Phone and FAX 	$   998.04			(Kai Chen)
   National Teleconf.	$   656.10			(Liu Jianmin)
   FedEx:               $   127.75			(Kai Chen)

4. News Media:				$   355.11
   Phone:          	$    45.00			(Yi Li)
   Public Relations    	$   175.26			(Ge Zhiyu)
   TV/radio/newspaper 
   Interviews:    	$   134.85			(Kai Chen)

5. Operational Costs:			$   440.03
   Copy 		$    14.07			(Kai Chen)
   Trans.(Monterey-Cal)	$   350.00			(Kai Chen)
   English Editor:	$    75.96			(Amy Zhang)
   Card financial charge

-----------------------------------------------------------
TOTAL		      			$25,204.93


IV. FedEx/Express Mails:
1. FedEx        to NBC on 7.26.96,     	$ 13.00		(Kai Chen)
2. FedEx	to NBC on 7.31.96	$ 20.00 (100pg)	(Kai Chen)
3. ExpressMail  to WP AD on 8.10.96    	$ 10.75		(Kai Chen)
4. FedEx       	to WP AD on 8.8.96    	$ 47.50		(Kai Chen)
5. FedEx	to Lee ($11K) 8.29.96	$ 10.75		(Kai Chen)
6. FedEx	to Li, YS (reporter)	$ 10.75		(Kai Chen)
7. FedEx	vedio tape for WP AD	$ 15.00		(Jane Cai)
----------------------------------------------------------
FEDEX Sub-Total:                        $127.75


-----------------------------------------------------------------
The shop delivered our flowers to Team China in Atlanta was
  "Olympic Village Flowerist" (the name shown on my creditc Card bill was
  "Y S Piero Designs"),
        Amount: $128
        Date: Aug. 4th, 96.
        Phone: (404)542-7284
        FAX: (404) 542-1500
        Contact Person: Carol S.

-------------------------------


