
************** Total Account Report (FYI) ******************

1. ADs:					$22,484.90
   NYT AD: 		$11,000.00
   WP AD:		$ 8,032.50
   World Journal:	$ 3,252.40
   Qiao Bao:		$   200.00

2. Flowers:                             $   128.00

3. Communications/Phone Bill:		$ 1,766.89
   Kai Chen 		$   998.04
   Liu Jianmin		$   656.10
   FedEX:               $   112.75

4. News Media:				$   355.11
   Yi Li:          	$    45.00
   Zhiyu (Media)     	$   175.26
   LA Trip:        	$   134.85

5. Other Costs:				$   555.96
   Transportation	$   450.00
   Amy:			$    75.96
   Jane Cai		$    15.00
   Late payment fee	$    15.00
-----------------------------------------------------------
TOTAL		      			$25,290.86


*********** Spendings from Kai only ***********************

No. Item        Justification                   Cost
I. World Journal AD:				$3,252.40

II. Flowers     To team China on 8.4.96       	$  128.00

III. LA Trips   TV/radio/newspaper interviews   $  134.85
		Airfare:		$ 97.80
		Car rental:		$ 27.05
		Gas			$ 10.00

IV. FedEx/Express Mails:
1. FedEx        to NBC on 7.26.96,     	$13.00
2. FedEx	to NBC on 7.31.96	$20.00 (100 pages)
3. ExpressMail  to WP AD on 8.10.96    	$10.75
4. FedEx       	to WP AD on 8.8.96    	$47.50
5. FedEx	to Lee ($11K) 8.29.96	$10.75
6. FedEx	to Li, YS (reporter)	$10.75
----------------------------------------------------------
FEDEX Sub-Total:                                $  112.75

V. Transportations:
1) Car rental/Gas   			$320.00
2) Parking                        	$ 80.00
3) Trip Standby to return on 8.26.96	$ 50.00
------------------------------------------------------
Sub-total for Transportation:                   $  450.00 

VI. Home Phone/Fax bill:  
	Out of $798.04, BCSSA paid	$298.04 
	$500. The rest is $298.04.   		
   Office phone bill: 	
	estimated $200 for 20 hours	$200.00	
------------------------------------------------------------------
Total Phone/FAX estimated from Kai Chen		$  498.04

VII. Copy Central:				$   14.07

VIII. Late payment fee 				$   15.00

Sub-total of all above 8 items need             $4,605.11
to be reimbursed:

Amount already paid to Kai Chen so far:         $4,395.65
Check #93, $495, 9/26/96
Check #346, $140, 9/8/96
Check #337, $180, 8/6/96
Check #???, $310.25, 10/8/96
Check #347, $3270.40, 9/10/96 

BCSSA owes Kai Chen ($4,605.11-$4,395.65):     	$  209.46 


OTHER Reimbursement (NOT TO KAI):

FedEx	Jane Cai for her vedio tape 		$   15.00

-----------------------------------------------------------------


PS
The shop delivered our flowers to Team China in Atlanta was
  "Olympic Village Flowerist" (the name shown on my creditc Card bill was
  "Y S Piero Designs"),
        Amount: $128
        Date: Aug. 4th, 96.
        Phone: (404)542-7284
        FAX: (404) 542-1500
        Contact Person: Carol S.


********** Kai's Reimbursement w/o receipts *************
1. Estimated phone bill from his office: 	$200

2. Estimated parking/gas for 			$ 80
   7 day rental car and comm. bet.
   Berkeley/Monterey

3. Gas for LA trip				$ 10


(Kai's total donation to the NBC campaign: $300.79)

