\ProvidesFile{rightmargin.tss}[1999/02/20]

\gdef\ttlh@rightmargin#1#2#3#4#5#6#7#8{%
  \global\@noskipsectrue
  \addtolength\@tempskipb{#6}%
  \xdef\ttl@makeline##1{##1\hskip-\the\@tempskipb}%
  #1%
  \parindent\z@
  \global\setbox\z@\vtop{%
     \setlength\hsize{#6}%
     \color@begingroup
     \ifttl@numsec{\strut#2\strut}\hspace{#3}\fi
	 \strut#4{#8}\kern\z@\strut\@@par
     \color@endgroup}%
  \advance\@tempskipa\ht\z@
  \advance\@tempskipa\dp\z@
  \advance\@tempskipa-\pagegoal
  \advance\@tempskipa\pagestretch
  \@tempskipb\pagegoal
  \pagegoal-\@tempskipa
  \ifdim\bottomtitlespace<\z@\else
    \def\@textbottom{\vskip\z@\@plus.0001fil}%
  \fi
  \penalty9999
  \pagegoal\@tempskipb
  \dp\z@=\z@  
  \gdef\@svsechd##1##2{%
    \rlap{\hskip\textwidth##2\box\z@}%
    \if@afterindent\hskip\parindent\fi}}

\endinput
