
******************************************************************
students from mainland china   (name of volunteer in parethesis)
******************************************************************

Chen Li                   (Monte Y. Wang)
Dept Of Therm Sci & Eng 
Univ Of Sci & Tech 
Hefei Anhui   PRC  230026   
                           
Chen Xiao                 (Eaming Huang)
C/O Chen Yemei UNDP
Beijing #2 Liang MA 
HeNan Lu 
Beijing  PRC 100600 
                           
Dong Huiping               (Jeff Lowe)
Peking Univ 48/1073  
Beijing  PRC  100871   
                               
He Li                      (Yadong Liu)
Apt 109 Bldg 44
ZhongGuan Yuan 
Peking U
Beijing   PRC  100871                                  

Lin Yun                    (Jumin Zhou)
2-24-28 Apt Nanjing Forestry Univ
Nanjing    PRC  210037
                                   
Liu Zhendong               (Jiulong Meng)
53 D11  Xue Yuan Road
Beijing  PRC  100083
                                   
Ma Xiaomei                 (Naxin Yao)
Box 75 Shanghai Medical U
138 Yixue Yuan Road
Shanghai  PRC  200032
                                  
Peng Zhi                   (Jiang-Gang Weng)
Beijing Inst Technology
NO 8 101 Unit
Beijing PRC 100081
                                   
Wang Fugui                 (Su Wang)
Room 217 Building 1
Tsinghua University
Beijing  PRC 100084  
                                 
Ms. Xiaoting Niu           (Li Lei)
Room 902, Xin Zhai
Tsinghua University        
Beijing 100084, P.R.China 
E-mail: wjf@pwrs.eea.tsinghua.edu.cn  
Tel:86-10-62783814(O)

Zhang Xiaoru               (Zhang Hui)
Room 869 Xin Zhai
Tsinghua University
Beijing  PRC  100084
wangjx@hannah.ee.tsinghu.edu.cn
                                   
Zhang Xiaogang             (Li Dan)
c/o Feng Lin Cun 4-102#, 
Hunan University, 
Changsha 410082, China.
zhangxg@sxx0.math.pku.edu.cn


Zheng Lizhong              (Lu Qing)

Huang Jie                  (?) 

Jin Yanhong                (Sun Changqing)
May pertinent information:
P.O. Box 1195 Graduate, Renmin University of China,
Beijing 100872, P.R. China
Tel/Fax 86-10-64204463


************************************************
List of volunteers,  1997
************************************************

1.  Monte Y. Wang  
eMail: myw@uclink4
   (510)642-6906 (lab)
   (510)527-8371 (home)
   myw@uclink4.berkeley.edu

   1157 Amador Ave. 
   Berkeley CA 94707


2. Eaming Huang  
From yongh@euler.Berkeley.EDU 
   1059 B, Monroe St.
   Albany, CA  94706
   (510)558-9698(home)
   (510)642-6925(work)
   (510)642-6163(fax)


3. Lei Yan

office:   Computer Mechanics Laboratory
          5146 Etcheverry Hall, Berkeley, CA  94720
phone:    (510)642-4975(o)  (510)548-6317(h)
email:    lyan@cml.me.berkeley.edu
homepage: http://cml.me.berkeley.edu/~lyan


4.Yadong Liu
        Yadong Liu
   	1530 Henry St. Apt.7
	Berkeley, CA94709
	Tel: 548-8909 (H)
	     643-6512 (O)
        Email: ydliu@greenmfg.ME.Berkeley.EDU


5.Jeffrey Lowe
My phone number is (510) 548-2991 BUT it will be (510) 883-1623 
after July.  My email is jefflowe@alumni.caltech.edu.  (jefflowe@uclink4 
will also be okay but I don't check it as often)  My mailing address NOW 
is 2117 Haste St. Apt. 208 Berkeley CA 94704 BUT it will be 1716 Delaware 
St. Apt. A  Berkeley CA 94703 in July.  Sorry if it is kind of confusing, 
I am planning to move in July.  Also, my office phone is (510) 486-7055.  
Thanks.


6. Li Lei
Return-Path: <lilei@stat.Berkeley.EDU>
Hi, Zhihua,
My address is: 
6325 Fairmount Ave.
El Cerrito, CA 94530

Phone: (510)526-6740


7. Zhang hui
   Dept. of EECS
   Cory Hall
   U.C. Berkeley,  
   Berkeley,  CA  94720
   hui@eecs.berkeley.edu
(510)525-2839(home)
(510)642-9584(work)
  

8. Li Dan
dli@cs.wmich.edu

9. JiangGang Weng
> Hi, Zhihua,
>
> My E-mail address is:   jgweng@euler.berkeley.edu
> My mailing address is:  5244 Lawton Ave.
>                         Oakland, CA 94618
> My home phone is:       (510)601-8216
> My office phone is :    (510)643-5693


10. Jiulong Meng
    801 Franklin St.  #1405
    Oakland,  CA  94607
    jiulong.meng@kp.org
    (510)267-5317
