%Filename: 8rput.fd
%Created by: tex utopia
%Created using fontinst v1.504

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8rput.fd}
   [1996/01/27 Fontinst v1.504 font definitions for 8r/put.]

\DeclareFontFamily{8r}{put}{}

\DeclareFontShape{8r}{put}{b}{n}{
   <-> putb8r
}{}

\DeclareFontShape{8r}{put}{b}{sl}{
   <-> putbo8r
}{}

\DeclareFontShape{8r}{put}{b}{it}{
   <-> putbi8r
}{}

\DeclareFontShape{8r}{put}{m}{n}{
   <-> putr8r
}{}

\DeclareFontShape{8r}{put}{m}{sl}{
   <-> putro8r
}{}

\DeclareFontShape{8r}{put}{m}{it}{
   <-> putri8r
}{}

\DeclareFontShape{8r}{put}{bx}{n}{<->ssub * put/b/n}{}
\DeclareFontShape{8r}{put}{bx}{sl}{<->ssub * put/b/sl}{}
\DeclareFontShape{8r}{put}{bx}{it}{<->ssub * put/b/it}{}
\DeclareFontShape{8r}{put}{l}{n}{<->ssub * put/m/n}{}
\DeclareFontShape{8r}{put}{l}{sl}{<->ssub * put/m/sl}{}
\DeclareFontShape{8r}{put}{l}{it}{<->ssub * put/m/it}{}

\endinput
