%Filename: OT1put.fd
%Created by: tex utopia
%Created using fontinst v1.504

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{OT1put.fd}
   [1996/01/27 Fontinst v1.504 font definitions for OT1/put.]

\DeclareFontFamily{OT1}{put}{}

\DeclareFontShape{OT1}{put}{b}{n}{
   <-> putb7t
}{}

\DeclareFontShape{OT1}{put}{b}{sc}{
   <-> putbc7t
}{}

\DeclareFontShape{OT1}{put}{b}{sl}{
   <-> putbo7t
}{}

\DeclareFontShape{OT1}{put}{b}{it}{
   <-> putbi7t
}{}

\DeclareFontShape{OT1}{put}{m}{n}{
   <-> putr7t
}{}

\DeclareFontShape{OT1}{put}{m}{sc}{
   <-> putrc7t
}{}

\DeclareFontShape{OT1}{put}{m}{sl}{
   <-> putro7t
}{}

\DeclareFontShape{OT1}{put}{m}{it}{
   <-> putri7t
}{}

\DeclareFontShape{OT1}{put}{bx}{n}{<->ssub * put/b/n}{}
\DeclareFontShape{OT1}{put}{bx}{sc}{<->ssub * put/b/sc}{}
\DeclareFontShape{OT1}{put}{bx}{sl}{<->ssub * put/b/sl}{}
\DeclareFontShape{OT1}{put}{bx}{it}{<->ssub * put/b/it}{}
\DeclareFontShape{OT1}{put}{l}{n}{<->ssub * put/m/n}{}
\DeclareFontShape{OT1}{put}{l}{sc}{<->ssub * put/m/sc}{}
\DeclareFontShape{OT1}{put}{l}{sl}{<->ssub * put/m/sl}{}
\DeclareFontShape{OT1}{put}{l}{it}{<->ssub * put/m/it}{}

\endinput
