%Filename: T1put.fd
%Created by: tex utopia
%Created using fontinst v1.504

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{T1put.fd}
   [1996/01/27 Fontinst v1.504 font definitions for T1/put.]

\DeclareFontFamily{T1}{put}{}

\DeclareFontShape{T1}{put}{b}{n}{
   <-> putb8t
}{}

\DeclareFontShape{T1}{put}{b}{sc}{
   <-> putbc8t
}{}

\DeclareFontShape{T1}{put}{b}{sl}{
   <-> putbo8t
}{}

\DeclareFontShape{T1}{put}{b}{it}{
   <-> putbi8t
}{}

\DeclareFontShape{T1}{put}{m}{n}{
   <-> putr8t
}{}

\DeclareFontShape{T1}{put}{m}{sc}{
   <-> putrc8t
}{}

\DeclareFontShape{T1}{put}{m}{sl}{
   <-> putro8t
}{}

\DeclareFontShape{T1}{put}{m}{it}{
   <-> putri8t
}{}

\DeclareFontShape{T1}{put}{bx}{n}{<->ssub * put/b/n}{}
\DeclareFontShape{T1}{put}{bx}{sc}{<->ssub * put/b/sc}{}
\DeclareFontShape{T1}{put}{bx}{sl}{<->ssub * put/b/sl}{}
\DeclareFontShape{T1}{put}{bx}{it}{<->ssub * put/b/it}{}
\DeclareFontShape{T1}{put}{l}{n}{<->ssub * put/m/n}{}
\DeclareFontShape{T1}{put}{l}{sc}{<->ssub * put/m/sc}{}
\DeclareFontShape{T1}{put}{l}{sl}{<->ssub * put/m/sl}{}
\DeclareFontShape{T1}{put}{l}{it}{<->ssub * put/m/it}{}

\endinput
