%%
%% This is file `Uwasy.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% wasysym.dtx  (with options: `fd')
%% 
%% Copyright (C) 1994 Axel Kielhorn.
%% All rights reserved.
%% 
%% This file is NOT part of the LaTeX2e.
%% -------------------------------------
%% 
%% This is a generated file.  Permission is granted to to customize the
%% declarations in this file to serve the needs of your installation.
%% However, no permission is granted to distribute a modified version of
%% this file under its original name.
%% 
%% We recommend that you copy the relevant portions of the original
%% source file into a private .fdd instead of modifying this file
%% directly. Otherwise any new release of NFSS2 may clobber your
%% customizations.
%% 
\ProvidesFile{Uwasy.fd}
             [1997/11/01 v1.0h
              Wasy symbol font definitions]
\DeclareFontFamily{U}{wasy}{}
\DeclareFontShape{U}{wasy}{m}{n}{ <5> <6> <7> <8> <9> gen * wasy
      <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88>wasy10  }{}
\DeclareFontShape{U}{wasy}{b}{n}{ <-10> sub * wasy/m/n
 <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88>wasyb10 }{}
\endinput
%%
%% End of file `Uwasy.fd'.
